[postgres_servers]
postgres-1 ansible_host=10.70.64.2 private_ip=10.70.64.2

[artifactory_servers]
artifactory-1 ansible_host=10.70.64.6 private_ip=10.70.64.6

[xray_servers]
xray-1 ansible_host=10.70.64.10 private_ip=10.70.64.10

[distribution_servers]
distribution-1 ansible_host=10.70.64.9 private_ip=10.70.64.9

[insight_servers]
insight-1 ansible_host=10.70.64.8 private_ip=10.70.64.8
